BRACES2FB {
  topRect = ws* "{" ws* "rect" ws* absolute_ident ws* nested+ "}" ws*
  
  object = rect | circle | text | connector

  rect = "rect" ws* qid ws* nested?
  circle = "circle" ws* qid ws* nested?
  text = "text" ws* qid ws* string
  connector = "connector" ws* qid sender receiver

  nested = "{" ws* objectOrAttribute+ "}" ws*

  objectOrAttribute = (object | attribute) ws*

  attribute = (colorAttribute)

  colorAttribute = "color" ws* color
  
  sender = qid
  receiver = qid

  qid = qualified_ident ws*




      /* low-level */
      color = rgba | "green" | "yellow" | "red"

      keyword = color

      qualified_ident = name path*
      path = "/" (dig| absolute_ident)
      name = "." | absolute_ident

      absolute_ident = ~keyword absolute_ident_first_char absolute_ident_more_char* 
      absolute_ident_first_char = "a" .. "z"
      absolute_ident_more_char = absolute_ident_first_char | dig

      number = dig+
      dig = "0" .. "9"
      rgba = hex hex hex hex
      hex = hd hd
      hd = dig | "A" .. "F"

      string = dq notDQ* dq
      dq = "\""
      notDQ = ~dq ~newline any
      ws = " " | "\t" | newline
      newline = "\n"

}

