BRACES2FB {
  topRect = ws* "{" ws* "rect" ws* absolute_ident ws* nested+ "}" ws*
  
  object = rect | circle | text | connector | ignore

  rect = "rect" ws* qid ws* nested?
  circle = "circle" ws* qid ws* nested?
  text = "text" ws* qid ws* string
  connector = "connector" ws* qid sender receiver
  ignore = "ignore" ws* "connector" ws* qid

  nested = "{" ws* objectOrAttribute+ "}" ws*

  objectOrAttribute = (object | attribute)

  attribute = (colorAttribute)

  colorAttribute = "color" ws* color
  
  sender = qid
  receiver = qid

  qid = qualified_ident ws*




      /* low-level */
      color = rgbaColor | constantColor
      rgbaColor = rgba ws*
      constantColor = ("green" | "yellow" | "red" | "gray") ws*


      qualified_ident =   "(" qualified_ident ws* namespace ws* name ws* ")"     -- nested
                        | "(" name ws* namespace ws* name ws* ")" -- final

      namespace = ("i" | "o" | "c" | "x" | "n") &ws

      name = (absolute_ident | dig)

      absolute_ident = ~avoid absolute_ident_first_char absolute_ident_more_char* 
      absolute_ident_first_char = "a" .. "z"
      absolute_ident_more_char = absolute_ident_first_char | dig | "A" .. "Z"



      number = dig+
      dig = "0" .. "9"
      rgba = hex hex hex hex
      hex = hd hd
      hd = dig | (~keyword "A" .. "F")

      string = dq notDQ* dq ws*
      dq = "\""
      notDQ = ~dq ~newline any
      ws = " " | "\t" | newline
      newline = "\n"

      keyword = constantColor | namespace
      delimiter = "." | "/" | dq | ws
      
      avoid = delimiter | namespace | keyword

}



include(`brace2fb.glue')
include(`ident.glue')
include(`low-level.glue')
