BRACES2FB {
  topRect = ws* "{" ws* "rect" ws* absolute_ident ws* nested+ "}" ws*
  
  object = rect | circle | text | connector

  rect = "rect" ws* qid ws* nested?
  circle = "circle" ws* qid ws* nested?
  text = "text" ws* qid ws* string
  connector = "connector" ws* qid sender receiver

  nested = "{" ws* objectOrAttribute+ "}" ws*

  objectOrAttribute = (object | attribute)

  attribute = (colorAttribute)

  colorAttribute = "color" ws* color
  
  sender = qid
  receiver = qid

  qid = qualified_ident ws*




      /* low-level */
      color = rgbaColor | constantColor
      rgbaColor = rgba
      constantColor = ("green" | "yellow" | "red") ws*


      qualified_ident = name path*
      path = "/" (dig| absolute_ident)
      name = "." | absolute_ident

      absolute_ident = ~kwOrDelim absolute_ident_first_char absolute_ident_more_char* 
      absolute_ident_first_char = "a" .. "z"
      absolute_ident_more_char = absolute_ident_first_char | dig

      number = dig+
      dig = "0" .. "9"
      rgba = hex hex hex hex ws*
      hex = hd hd
      hd = dig | (~keyword "A" .. "F")

      string = dq notDQ* dq ws*
      dq = "\""
      notDQ = ~dq ~newline any
      ws = " " | "\t" | newline
      newline = "\n"

      keyword = constantColor
      delimiter = "." | "/" | dq | ws
      kwOrDelim = delimiter | keyword

}

include(`low-level.glue')