  topRect [@ws1 lb @ws2 k @ws3 id @ws4 @nested rb @ws5] =
    {{ 
      initialize (_id._glue ());
      newObject ();
    }}
    [[
    FACT ${scopeGet ('object')} root nil
    FACT ${scopeGet ('object')} rect ${id}
    ${nested}
    ]]
  
  object [obj] =
    {{
      pushContainer ();
      newObject ();
    }}
    [[FACT ${scopeGet ('container')} contains ${scopeGet ('object')}\n${obj}]]

  rect [k @ws1 id @ws2 @nested] = [[FACT ${scopeGet ('object')} rect ${id}\n${nested}]]
  circle [k @ws1 id @ws2 @nested] = [[FACT ${scopeGet ('object')} circle ${id}\n${nested}]]
  text [k @ws1 id @ws2 str] =
    [[FACT ${scopeGet ('object')} text ${id}
      FACT ${scopeGet ('object')} str ${str}
      ]]
  connector [k @ws id sender receiver] =
    [[FACT ${scopeGet ('object')} connector ${id}
      FACT ${scopeGet ('object')} sender ${sender}
      FACT ${scopeGet ('object')} receiver ${receiver}
      ]]

  ignore [k @ws1 k2 @ws2 id] =
    [[FACT ${scopeGet ('object')} ignore ${id}
      ]]

  nested [lb @ws1 @oa rb @ws2] = [[${oa}]]

  objectOrAttribute [oa] = [[${oa}]]

  attribute [a] = [[${a}]]

  colorAttribute [k @ws color] = [[FACT ${scopeGet ('object')} color ${color}\n]]
  
  sender [id] = [[${id}]]
  receiver  [id] = [[${id}]]
