  qid [id @ws] = [[${id}${ws}]]

    color [color] = [[${color}]]
    rgbaColor [rgba @ws] = [[${rgba}${ws}]]
    constantColor [k @ws] = [[${k}${ws}]]


      qualified_ident [qname] = [[${qname}]]
      qualified_ident_root [root slash ns colon] = [[${root}${slash}${ns}${colon}]]
      qualified_ident_other_component [root cref slash ns colon] = [[${root}${cref}${slash}${ns}${colon}]]
      root [c] = [[${c}]]
      componentRef [k name] = [[${k}${name}]]
      namespace [c la_colon] = [[${c}]]
      rootabbreviation [c] = [[${c}]]
      name [n] = [[${n}]]

      absolute_ident [c @cs] = [[${c}${cs}]]
      absolute_ident_first_char [c] = [[${c}]]
      absolute_ident_more_char [c] = [[${c}]]
