  qid [id @ws] = [[${id}${ws}]]

    color [color] = [[${color}]]
    rgbaColor [rgba @ws] = [[${rgba}${ws}]]
    constantColor [k @ws] = [[${k}${ws}]]


      qualified_ident_nested [lp qname @ws1 ns @ws2 name @ws3 rp] =
        [[${lp}${qname}${ws1}${ns}${ws2}${name}${ws3}${rp}]]
      qualified_ident_final [lp comp @ws1 ns @ws2 name @ws3 rp] =
        [[${lp}${comp}${ws1}${ns}${ws2}${name}${ws3}${rp}]]
      namespace [c look] = [[${c}]]
      name [n] = [[${n}]]

      absolute_ident [c @cs] = [[${c}${cs}]]
      absolute_ident_first_char [c] = [[${c}]]
      absolute_ident_more_char [c] = [[${c}]]
