AsynchronousSoftwareComponents {
  program = ws* command+
  command = (newASC | input | output | text | connection | contains) wsnl+
  
  newASC = "asc" ws+ ascID
  input = "input" ws+ ascID ws+ iportID
  output = "output" ws+ ascID ws+ oportID
  text = "text" ws+ ascID ws+ textID ws+ string
  connection = "connection" ws+ ascID ws+ connectionID ws+ onClause
  contains = "contains" ws+ ascID ws+ childName ws+ containedASC

  containedASC = ascID
  cloneClause = "clone" ws+ ascID

  onClause = "on" ws+ portID ws+ actionClause
  actionClause = "(" ws* action+ ")"
  action = "@" (callAction | sendAction) ws*
  callAction = "call" ws+ codeID
  sendAction = "send" ws+ direction ws+ where ws+ what

    ascID = rID | absoluteIdent
    childName = rID
    portID = iportID | oportID
    iportID = rID
    oportID = rID
    connectionID = rID
    textID = rID
    codeID = rID

    direction = "upward" | "downward"
    where = oportID
    what = mwhat | toswhat
    mwhat = "m"
    toswhat = "tos"

    keyword = ("asc" | "input" | "output" | "text" | "connection" | "contains" | "clone" | "on" | "call" | "send" | "upward" | "downward" | "m" | "tos") &ws


    rID =   path "/" ns "/" identInNS
    path = path3 | path2 | path1 | path0
    path0 = absoluteIdent &"/"
    path1 = absoluteIdent "/" "c" "/" path0
    path2 = absoluteIdent "/" "c" "/" path1
    path3 = absoluteIdent "/" "c" "/" path2
    root = "."
    identInNS = alphaIdent | numIdent
    alphaIdent = absoluteIdent
    numIdent = index
    ns = ("i" | "o" | "x" | "n" | "c") & "/"

    absoluteIdent = ~keyword ~ns identFirst identRest*
    identFirst = "_" | "A" .. "Z" | "a" .. "z"
    identRest = "0" .. "9" | identFirst
    on = "on" ws+
    lb = "{" ws*
    rb = "}" ws*

    at = "@" ws* 
    index = dig+
    dig = "0" .. "9"

    wsnl = ws | newline
    ws = " " | "\t"
    newline = "\n"

	string = dq notDQ* dq ws*
	dq = "\""
	notDQ = ~dq ~newline any
}



