program[@ws @command] = [[${ws}${command}]]
command[n @wsnl] = [[${n}${wsnl}]]

newASC[k @ws ascID] = [[]]
input[k @ws ascID @ws2 iportID] = [[(input ${iportID})]]
output[k @ws ascID @ws2 oportID] = [[(output ${oportID})]]
text[k @ws ascID @ws2 textID @ws3 string] = [[(text ${textID} ${string})]]
connection[k @ws ascID @ws2 connectionID @ws3 onClause] = [[(connection ${connectionID} ${onClause})]]
contains[k @ws ascID @ws2 childID @ws3 containedASC] = [[(contains ${childID} ${containedASC})]]

containedASC[cloneClause] = [[${cloneClause}]]
cloneClause[k @ws ascID] = [[(clone ${ascID})]]

onClause[k @ws portID @ws2 actionClause] = [[${portID} ${actionClause}]]
actionClause[lp @ws @actions rp] = [[(lambda (self m) ${actions})]]
action[k callAction @ws] = [[${callAction}]]
callAction[k @ws codeID] = [[(call ${codeID})]]
sendAction[k @ws direction @ws2 where @ws3 what] = [[(send self ${direction} ${where} ${what})]]
outputAction[k @ws where] = [[(send self 'upward ${where} (tospop))]]

ascID[rID] = [[${rID}]]
childName[rID] = [[${rID}]]
portID[iportID] = [[${iportID}]]
iportID[rID] = [[${rID}]]
oportID[rID] = [[${rID}]]
connectionID[rID] = [[${rID}]]
textID[rID] = [[${rID}]]
codeID[rID] = [[${rID}]]

direction[k] = [['${k}]]
where[oportID] = [[${oportID}]]
what[k] = [[${k}]]
mwhat [k] = [[m]]

keyword[k wsla] = [[${k}]]


rID[path k ns k2 identInNS] = [[(rid ${path} ${ns} ${identInNS})]]
path[path3210] = [[${path3210}]]
path0 [id la] = [[${id}]]
path1 [id k k1 k2 p] = [[(rid ${id} "c" ${p})]]
path2 [id k k1 k2 p] = [[(rid ${id} "c" ${p})]]
path3 [id k k1 k2 p] = [[(rid ${id} "c" ${p})]]
root[dot] = [[${dot}]]
identInNS[alphaIdent] = [[${alphaIdent}]]
alphaIdent[absoluteIdent] = [[${absoluteIdent}]]
numIdent[index] = [[${index}]]
ns[k la] = [["${k}"]]

absoluteIdent[identFirst @identRest] = [["${identFirst}${identRest}"]]
identFirst[c] = [[${c}]]
identRest[c] = [[${c}]]
on[k @ws] = [[${k}${ws}]]
lb[k @ws] = [[${k}${ws}]]
rb[k @ws] = [[${k}${ws}]]

at[k @ws] = [[${k}${ws}]]
index[@dig] = [[${dig}]]
dig[c] = [[${c}]]

wsnl[ws] = [[${ws}]]
ws[c] = [[${c}]]
newline[k] = [[${k}]]

string[dq @notDQ dq @ws] = [[${dq}${notDQ}${dq}${ws}]]
dq[c] = [[${c}]]
notDQ[any] = [[${any}]]



