inc hwsub.asc
inc hwhello.asc

s~hwhello~hwsub/hwhello~g

ignore ~connection hwsub hwsub/x/1 on hwsub/i/in (@send downward hwsub/c/hole/i/C m)~
ignore ~connection hwsub hwsub/x/2 on hwsub/c/hole/o/D (@send upward hwsub/o/B m)~

append contains hwsub hwsub/c/hole hwsub/hwhello
append connection hwsub hwsub/x/1 on hwsub/i/in (@send downward hwsub/c/hwhello/i/in m)
append connection hwsub hwsub/x/2 on hwsub/c/hole/o/D (@send upward hwsub/o/B m)

;;; a mapoutput hwsub/c/hole/o/D <- hwsub/c/hwhello/o/out
append connection hwsub/x/a1 on hwsub/c/hwhello/o/out (@send upward hwsub/c/hole/o/D m)
